# scfs

./: .edtiorconfig  .env.example  .gitignore  README.md  deploy.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.production.yml  docker-compose.yml  nginx.conf  package-lock.json  package.json  start.sh
client-machine/app/: build.gradle
client-machine/app/src/androidTest/java/com/example/sfcs_hcmut/: ExampleInstrumentedTest.java
client-machine/app/src/main/: AndroidManifest.xml
client-machine/app/src/main/java/com/example/sfcs_hcmut/api/: FoodResponse.java  IMenuAPI.java  IPayQr.java  MenuResponse.java  PaymentRequest.java  PaymentResponse.java
client-machine/app/src/main/java/com/example/sfcs_hcmut/common/: Config.java
client-machine/app/src/main/java/com/example/sfcs_hcmut/di/: ApplicationComponent.java  ApplicationInjectionModule.java
client-machine/app/src/main/java/com/example/sfcs_hcmut/models/: CartItem.java  Food.java
client-machine/app/src/main/java/com/example/sfcs_hcmut/presenters/: IMainPresenter.java  MainPresenter.java
client-machine/app/src/main/java/com/example/sfcs_hcmut/services/: CheckoutService.java  FoodService.java  ICheckoutService.java  IFoodService.java  IOrderService.java  IQrService.java  OrderService.java  QrService.java  RetrofitSingleton.java  SocketSingleton.java
client-machine/app/src/main/res/layout/: activity_main.xml  layout_cart.xml  layout_menu.xml
client-machine/app/src/main/res/values/: strings.xml
client-machine/app/src/test/java/com/example/sfcs_hcmut/: ExampleUnitTest.java
server/: .env  (+4 more)
(+587 files in other folders)
