<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/food_wrapper"
        android:elevation="2dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/sampleImg"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="16dp"
                android:id="@+id/nameText"
                android:text="Chicken fried"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
            <TextView
                android:textSize="16dp"
                android:textStyle="bold|italic"
                android:textColor="@android:color/holo_orange_dark"
                android:id="@+id/priceText"
                android:text="35000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
            <Button
                android:id="@+id/addFoodButton"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm món"
                android:textSize="16dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>