.favorite-page {
    background: $light-gray;
    font-family: $serif-font;
    padding-top: 1rem;
    
    .wrapper {
      

      article.menu-wrapper {
        margin-left: 2rem;
  
        .food-container {
          display: grid;
          column-gap: 2rem;
          row-gap: 2rem;
          grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));

          article.food-item {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: white;
            border-radius: 30px;
  
            .food-image {
              position: relative;
              width: 100%;
  
              &::after {
                content: "";
                display: block;
                padding-top: 75%;
              }
              .food-image-content {
                position: absolute;
                width: 100%;
                height: 100%;
                img {
                  border-radius: 30px 30px 0 0;
                  width: 100%;
                  height: 100%;
                }
              }
            }
  
            .food-content {
              display: flex;
              padding: 1rem;
              flex-direction: column;
              align-items: center;
              justify-content: center;
  
              h3 {
                font-size: 1.3rem;
                font-weight: 600;
                margin-bottom: 1rem;
                color: $header-color;
              }
  
              p {
                color: $content-color;
              }
            }
  
            .action {
              display: flex;
              align-items: center;
              margin-bottom: 1rem;
              > div {
                margin-right: 1rem;
              }
              button {
                font-size: 1.2rem;
                border-radius: 2rem;
                font-weight: 600;
                padding: 0.5rem 1.5rem;
              }
              img {
                cursor: pointer;
                height: 2rem;
              }
            }
          }
        }
      }
  
      @include xs {
        grid-template-columns: repeat(1, 1fr);
      }
      @include sm {
        grid-template-columns: repeat(2, 1fr);
      }
      @include md {
        grid-template-columns: repeat(3, 1fr);
      }
      @include lg {
        grid-template-columns: repeat(4, 1fr);
      }
      @include el {
        width: $el-width;
        grid-template-columns: repeat(4, 1fr);
      }

      @mixin grid-layout {
        @include xs {
          @content;
        }
        @include sm {
          @content;
        }
        @include md {
          @content;
        }
        @include lg {
          @content;
        }
      }

      @include grid-layout {
      }
    }
  }
  