.menu-page {
    background: $light-gray;
    font-family: $serif-font;
    padding-top: 1rem;
    .wrapper {
        display: grid;
        grid-template-columns: 15rem 1fr;
        grid-template-areas: "filter content";
        nav.menu-filter {
            grid-area: filter;
            border-radius: 1rem;
            background: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1.5rem;
            border: 2px solid #9a9a9a;
            >div {
                width: 100%;
                margin-bottom: 1.5rem;
                h3 {
                    font-size: 1.8rem;
                    font-weight: 500;
                }
            }
            .search {
                grid-area: search;
                .search-container {
                    margin-top: 1rem;
                }
                input {
                    width: 100%;
                }
            }
            .dropdown-button {
                grid-area: dropdown-button;
                display: none;
            }
            .mobile-dropdown {
                grid-area: mobile-dropdown;
            }
            .price {
                .price-filter {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    >div {
                         :first-child {
                            padding-bottom: 0.3rem;
                        }
                        input {
                            text-align: right;
                            border: 1px solid black;
                            width: 2rem;
                            margin-right: 0.1rem;
                        }
                    }
                }
            }
            .category {
                .checkbox-wrapper {
                    margin-top: 1rem;
                    .item {
                        margin-bottom: 0.3rem;
                        display: flex;
                        input {
                            margin-right: 0.3rem;
                        }
                    }
                }
            }
            .tag {
                .tag-wrapper {
                    margin-top: 1rem;
                    >div {
                        cursor: pointer;
                        display: inline-block;
                        padding: 0.5rem 1rem;
                        margin: 0.3rem;
                        border-radius: 0.8rem;
                        background-color: rgb(202, 221, 250);
                    }
                }
            }
        }
        article.menu-wrapper {
            grid-area: content;
            margin-left: 2rem;
            article.sort-wrapper {
                margin-bottom: 1rem;
                text-decoration: none;
                text-transform: none;
                .select-container {
                    border: 2px solid #9a9a9a;
                    border-radius: 3rem;
                    background-color: #fff;
                    width: 16rem;
                    user-select: none;
                    overflow: hidden;
                    select {
                        width: 95%;
                        border: none;
                        padding: 1rem;
                        text-decoration: none;
                        text-transform: none;
                        background-color: #fff;
                        font-family: $serif-font;
                        font-size: 1rem;
                        option {
                            width: 150px;
                        }
                    }
                    select:focus {
                        outline-width: 0;
                    }
                }
            }
            .food-container {
                display: grid;
                column-gap: 2rem;
                row-gap: 2rem;
                grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
                article.food-item {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    background: white;
                    border-radius: 30px;
                    .food-image {
                        position: relative;
                        width: 100%;
                        &::after {
                            content: "";
                            display: block;
                            padding-top: 75%;
                        }
                        .food-image-content {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            img {
                                border-radius: 30px 30px 0 0;
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                    .food-content {
                        display: flex;
                        padding: 1rem;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        h3 {
                            font-size: 1.3rem;
                            font-weight: 600;
                            margin-bottom: 1rem;
                            color: $header-color;
                        }
                        p {
                            color: $content-color;
                        }
                    }
                    .action {
                        display: flex;
                        align-items: center;
                        margin-bottom: 1rem;
                        >div {
                            margin-right: 1rem;
                        }
                        button {
                            font-size: 1.2rem;
                            border-radius: 2rem;
                            font-weight: 600;
                            padding: 0.5rem 1.5rem;
                        }
                        img {
                            cursor: pointer;
                            height: 2rem;
                        }
                    }
                }
            }
        }
        @mixin mobile {
            @include xs {
                @content;
            }
            @include sm {
                @content;
            }
        }
        @include mobile {
            grid-template-columns: 1fr;
            grid-template-areas: "filter" "content";
            nav.menu-filter {
                padding: 1rem;
                display: grid;
                grid-template-columns: 1fr auto;
                grid-template-areas: "search dropdown-button" "mobile-dropdown mobile-dropdown";
                .search {
                    margin: 0;
                    h3 {
                        display: none;
                    }
                    .search-container {
                        margin: 0;
                    }
                }
                .dropdown-button {
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    margin-bottom: 0;
                    img {
                        height: 1.5rem;
                        filter: invert(0.4);
                    }
                    &.dropdown {
                        img {
                            filter: invert(0);
                        }
                    }
                }
                .mobile-dropdown.hidden {
                    display: none;
                }
                .price {
                    .price-filter {
                        display: grid;
                        grid-template-columns: 1fr;
                        row-gap: 0.3rem;
                        >div {
                            display: flex;
                            align-items: center;
                             :first-child {
                                width: 2.2rem;
                                padding-bottom: 0;
                                padding-right: 0.3rem;
                            }
                        }
                    }
                }
            }
            article.menu-wrapper {
                margin: 2rem 0 0 0;
                .food-container {
                    column-gap: 1rem;
                }
            }
        }
    }
}