.landing-page {
  section.categories {
    background: $light-gray;
    font-family: $serif-font;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3rem 0;

    article.description {
      padding-bottom: 3rem;
      h2 {
        font-size: 3.5rem;
        padding-bottom: 1rem;
        color: $header-color;
        span {
          color: $primary-color;
        }
      }
      p {
        color: $content-color;
      }
    }

    .category-container {
      display: grid;
      column-gap: 2rem;
      row-gap: 2rem;
      grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));

      article.category-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: white;
        border-radius: 30px;

        .category-image {
          position: relative;
          width: 100%;

          &::after {
            content: "";
            display: block;
            padding-top: 75%;
          }
          .category-image-content {
            position: absolute;
            width: 100%;
            height: 100%;
            img {
              border-radius: 30px 30px 0 0;
              width: 100%;
              height: 100%;
            }
          }
        }

        .category-content {
          display: flex;
          padding: 1rem;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          h3 {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: $header-color;
          }

          p {
            color: $content-color;
          }
        }
      }

      @include xs {
        grid-template-columns: repeat(1, 1fr);
      }
      @include sm {
        grid-template-columns: repeat(2, 1fr);
      }
      @include md {
        grid-template-columns: repeat(3, 1fr);
      }
      @include lg {
        grid-template-columns: repeat(4, 1fr);
      }
      @include el {
        width: $el-width;
        grid-template-columns: repeat(4, 1fr);
      }

      @mixin grid-layout {
        @include xs {
          @content;
        }
        @include sm {
          @content;
        }
        @include md {
          @content;
        }
        @include lg {
          @content;
        }
      }

      @include grid-layout {
      }
    }
  }

  .category-button-wrapper {
    padding-top: 3rem;
    button {
      border-radius: 3rem;
      padding: 1rem 3rem;
      font-size: 1.5rem;
    }
  }

  section.how-to-order {
    background: white;
    font-family: $serif-font;
    .wrapper {
      text-align: center;
      padding-bottom: 3rem;
      h2 {
        font-size: 3.5rem;
        padding-bottom: 1rem;
        color: $header-color;
      }
      p {
        color: $content-color;
        padding-bottom: 3rem;

      }
    }
    article.wrapper-container {
      display: grid;
      column-gap: 2rem;
      row-gap: 2rem;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      .wrapper-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .logo-content {
          width: 100%;
          height: 100%;
          img {
            width: 50%;
          }
        }
        .number-content {
          margin-top: 1.5rem;
          margin-bottom: 1.3rem;
          background-color: $primary-color;
          border-radius: 3rem;
          width: 2.25rem;
          height: 2.25rem;
          color: white;
          text-align: center;
          font-size: 1.5rem;
          line-height: 2.25rem;
        }
      }
      @include xs {
        grid-template-columns: repeat(1, 1fr);
      }
      @include sm {
        grid-template-columns: repeat(2, 1fr);
      }
      @include md {
        grid-template-columns: repeat(2, 1fr);
      }
      @include lg {
        grid-template-columns: repeat(4, 1fr);
      }
      @include el {
        width: $el-width;
        grid-template-columns: repeat(4, 1fr);
      }
      @mixin grid-layout {
        @include xs {
          @content;
        }
        @include sm {
          @content;
        }
        @include md {
          @content;
        }
        @include lg {
          @content;
        }
      }

      @include grid-layout {
      }
    }
  }
}
